
<html>
  <head>
  <meta charset="utf-8">
  <title>Layout with main content centered over stationary full page background image</title>
  
  <link rel="stylesheet" type="text/css" href="AIRICstyle.css">
  
  </head>
  
  <body>
      
  <div class="topnav">
  
    <div class="topnav-banner">
  
      <a href="index.htm"><img src="images/AIRIC-logo-color3.jpg" alt="AIRIC"></a>
  
      <img width="88%" align="right" src="images/seq-art-banner.jpg" alt="sequential art banner image">
  
    </div>
  
    
    <div id="mySidenav" class="sidenav">
  
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&larr; <span style="font-size:20px;">hide</span></a>
  
      <a href="index.htm">Home</a><p>
  
      <a href="about.htm">About</a><p>
  
      <a href="index-characters.htm">Characters</a><p>
  
      <a href="comics.htm">Comics</a><br>
  
      <a href="index-volumes.htm">&nbsp; - Volumes</a><br>
  
      <a href="index-issues.htm">&nbsp; - Issues</a><br>
  
      <a href="index-stories.htm">&nbsp; - Stories</a><p>
  
      <a href="creators.htm">Creators</a><br>
  
      <a href="index-creators.htm">&nbsp; - Individuals</a><br>
  
      <a href="index-publishers.htm">&nbsp; - Publishers</a><p>
  
      <a href="index-cultures.htm">Cultures</a><p>
  
      <a href="index-commentary.htm">Commentary</a><p>
  
      <a href="index-community.htm">Community</a><p>
  
      <a href="contact.htm">Contact</a>
  
    </div>
  
  
      <span style="color:#ffff00;" onclick="openNav()">&#9776; menu</span>
  
      <script>
  
      function openNav() {
  
          document.getElementById("mySidenav").style.display = "block";
  
      }
  
      function closeNav() {
  
          document.getElementById("mySidenav").style.display = "none";
  
      }
  
      </script>
  
    
  </div>
  
  <style>
      
  img.topbanner {
    /* Set rules to fill background */
    min-height: 10%;
    min-width: 1024px;
      
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
        
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
  }
  
  img.bg {
    /* Set rules to fill background */
    min-height: 90%;
    min-width: 1024px;
      
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
        
    /* Set up positioning */
    position: fixed;
    top: 180px;
    left: 0;
  }
      
  @media screen and (max-width: 1024px){
    img.bg {
      left: 50%;
      margin-left: -512px; }
    }
      
  #page-wrap { 
      position: relative; 
      width: 60%; 
      margin: 50px auto; 
      padding: 20px; 
      background: #DFD3c2; 
      -moz-box-shadow: 0 0 20px black; 
      -webkit-box-shadow: 0 0 20px black; 
      box-shadow: 0 0 20px black; 
  }
  
  p { 
      font: 20px/2 Arial, Helvetica, sans-serif; 
      margin: 0 0 30px 0; 
      text-indent: 40px; 
  }
  
    </style>
    
  <img src="images/AIRIC-bg.jpg" class="bg">
  <div id="page-wrap">
  <center>
  <img alt="All About Indigenous Representation In Comics" src="images/AIRIC-text-color2.png" width="90%" height="140px">
  </center>
  <p></p>
  
  <p style="line-height:1.5">Indigenous people of what is now called North and South America, otherwise known as Native Americans, American Indians, First Nations, NDNs, and a wide variety of other terms, are still alive and have a long association with comics and related media. We have been represented and/or misrepresented in them for decades. We like to read them, collect them, and discuss them. Increasingly, we also write them, draw them, and publish them.</p>
  
  <p style="line-height:1.5">To clarify (since the title uses several somewhat ambiguous terms) this website is intended to be a comprehensive resource to facilitate accessing, assessing, appreciating, &amp; analyzing the creators, characters, concepts, and other content that constitute representation of the Indigenous cultures of the continents now widely known as North and South America in comic books, comic strips, cartoons, graphic novels, and other sequential art storytelling formats, as well as related and derivative media.  It will, of course, take time to live up to such an ambitious goal but I hope it will ultimately serve our Indigenous community by:
  <br><ul>
  <li>helping interested readers find more material they might want to read<br> <span style="font-size:75%">(If this is your main interest, you can go directly to the <a href="comics.htm#online">links for Indigenous comics you can read online</a>)</a>,</li> 
  <li>making everyone fully aware of Indigenous history and treatment in this medium,</li> 
  <li>facilitating academic study of the development of Indigenous image and voice in this medium,</li>
  <li>helping anyone and everyone interested in these topics to make connections with each other.</li>
  </ul>
  </p>
  <p style="line-height:1.5">Toward those ends, AIRIC organizes information on:</p> 
  
  <p style="line-height:1.5"><span id="head3"><a href="index-characters.htm">The Characters</a></span> and other story elements (such as settings, artifacts, “legends,” etc.) that represent Indigenous culture (however well or poorly).</p>
  
  <p style="line-height:1.5"><span id="head3"><a href="comics.htm">The Comics</a></span>, such as comic strips, comic books, graphic novels, and other related media that include ostensibly Indigenous elements, are created by Indigenous people, or both (including <a href="index-volumes.htm">regular ongoing series, limited series</a>, <a href="index-issues.htm">anthologies, collected trade editions, individual issues</a>, <a href="">one-shot stories, multi-issue and/or cross-over story arcs</a>, etc. available in print and <a href="comics.htm#online">online</a>).</p>
  
  <p style="line-height:1.5"><span id="head3"><a href="creators.htm">The Creators</a></span>, including <a href="index-creators.htm">individual writers, pencillers, inkers, colorists, letterers, and editors</a>, as well as <a href="index-publishers.htm">publishers</a>, who produce content representing Indigenous cultures and/or who are Indigenous themselves.</p>
  
  <p style="line-height:1.5"><span id="head3"><a href="index-cultures.htm">The Cultures</a></span>, Indigenous to North and/or South America, factual and fictional, represented and/or misrepresented in the comics and their creators.</p>
  
  <p style="line-height:1.5"><span id="head3"><a href="index-commentary.htm">The Commentary</a></span>, consisting of articles, interviews, reviews, criticism, and other discourse about Indigenous representation in comics and related media.</p>
  
  <p style="line-height:1.5"><span id="head3"><a href="index-community.htm">The Community</a></span>, spanning websites, interest groups, events, vendors, etc., focused on, or otherwise related to, Indigenous representation in comics and related media.</p>
  
  
  <p style="line-height:1.5">This resource was primarily inspired by <a href="https://alter-native-media.com/anm-people/">Michael Sheyahshe</a>'s book, <a href="https://www.nativecomicbooks.com/"><i>Native Americans in Comic Books: A Critical Study</i> (McFarland, 2008; ISBN13: 9780786435654)</a>, and began as an expansion of his work there.  As such, his content is referenced frequently throughout this site.  I gratefully acknowledge other helpful sources, mention my own background, and detail the evolution of the site on the <a href="about.htm">About This Resource page</a>. </p>
  
  <p style="line-height:1.5">As mentioned above, it will take a lot of time and effort to live up to the goals I have for this resource.  Until I can learn enough about SQL and PHP, much of the content will simply be tables of information-- clunky, I know but at least the information will be accessible.  If you are interested in helping with the project, please <a href="contact.htm">contact me</a>.</p>
  <p>
  <p>
  
  <center>&copy; 2020 Sean George</center>
  
  </div>
  <style type="text/css" style="display: none !important;">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      overflow-x: hidden;
    }
    #demo-top-bar {
      text-align: left;
      background: #222;
      position: relative;
      zoom: 1;
      width: 100% !important;
      z-index: 6000;
      padding: 20px 0 20px;
    }
    #demo-bar-inside {
      width: 960px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }
    #demo-bar-buttons {
      padding-top: 10px;
      float: right;
    }
    #demo-bar-buttons a {
      font-size: 12px;
      margin-left: 20px;
      color: white;
      margin: 2px 0;
      text-decoration: none;
      font: 14px "Lucida Grande", Sans-Serif !important;
    }
    #demo-bar-buttons a:hover,
    #demo-bar-buttons a:focus {
      text-decoration: underline;
    }
    #demo-bar-badge {
      display: inline-block;
      width: 302px;
      padding: 0 !important;
      margin: 0 !important;
      background-color: transparent !important;
    }
    #demo-bar-badge a {
      display: block;
      width: 100%;
      height: 38px;
      border-radius: 0;
      bottom: auto;
      margin: 0;
      background: url(/images/examples-logo.png) no-repeat;
      background-size: 100%;
      overflow: hidden;
      text-indent: -9999px;
    }
    #demo-bar-badge:before, #demo-bar-badge:after {
      display: none !important;
    }
  </style>
  </body>
  </html>